<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- daisyui cdn  -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <section class="flex justify-center">
      <div class="mockup-phone border-primary">
        <div class="mockup-phone-camera"></div>
        <div class="mockup-phone-display">
          <div class="hero bg-base-200 min-h-screen">
            <div class="hero-content flex-col lg:flex-row-reverse">
            <h1>Welcome BYOSY Mobile Bank</h1>
           
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </body>
</html>
